avro/create-document-result-response.avsc

{
  "type": "record",
  "name": "CreateDocumentResultResponse",
  "namespace": "com.github.maximtereshchenko.clerk.write",
  "fields": [
    {
      "name": "command",
      "type": "com.github.maximtereshchenko.clerk.write.CreateDocumentCommand"
    },
    {
      "name": "result",
      "type": {
        "name": "CreateDocumentResult",
        "type": "enum",
        "symbols": [
          "CREATED",
          "VALUES_ARE_REQUIRED",
          "FILE_ID_IS_TAKEN",
          "COULD_NOT_FIND_TEMPLATE",
          "FILE_IS_EXPIRED",
          "COULD_NOT_FIND_FILE",
          "COULD_NOT_PROCESS_FILE",
          "TEMPLATE_BELONGS_TO_ANOTHER_USER"
        ]
      }
    }
  ]
}
